<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanwe/algorithm-study/Tip/Swift/String.playground#CharacterRangeLen=1152&amp;CharacterRangeLoc=815&amp;EndingColumnNumber=6&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=636898698.784608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanwe/algorithm-study/Tip/Swift/String.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=482&amp;EndingColumnNumber=20&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=636898698.7848099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
