<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanwelee/Desktop/Algorithm_Study/20200629/CountDiv.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1490&amp;EndingColumnNumber=23&amp;EndingLineNumber=58&amp;StartingColumnNumber=11&amp;StartingLineNumber=58&amp;Timestamp=615088658.375648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanwelee/Desktop/Algorithm_Study/20200629/CountDiv.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1603&amp;EndingColumnNumber=24&amp;EndingLineNumber=63&amp;StartingColumnNumber=15&amp;StartingLineNumber=63&amp;Timestamp=615088658.3757581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
