<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanwelee/Desktop/Algorithm_Study/20200625/hanwe/FrogRiverOne.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2218&amp;EndingColumnNumber=16&amp;EndingLineNumber=59&amp;StartingColumnNumber=9&amp;StartingLineNumber=59&amp;Timestamp=614674944.523652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanwelee/Desktop/Algorithm_Study/20200625/hanwe/FrogRiverOne.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2450&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=30&amp;StartingLineNumber=63&amp;Timestamp=614674944.523761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanwelee/Desktop/Algorithm_Study/20200625/hanwe/FrogRiverOne.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2353&amp;EndingColumnNumber=26&amp;EndingLineNumber=61&amp;StartingColumnNumber=26&amp;StartingLineNumber=61&amp;Timestamp=614674944.523842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanwelee/Desktop/Algorithm_Study/20200625/hanwe/FrogRiverOne.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2467&amp;EndingColumnNumber=20&amp;EndingLineNumber=64&amp;StartingColumnNumber=13&amp;StartingLineNumber=64&amp;Timestamp=614674944.523926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
